@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
//font-family: 'Montserrat', sans-serif;
//font-family: 'Fraunces', serif;
/*
### Primary

- Dark cyan: hsl(158, 36%, 37%)
- Cream: hsl(30, 38%, 92%)

### Neutral

- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%)
*/

*{
        margin: 0;
        padding: 0;
        border: 0;
    }
    /* HTML5 display-role reset for older browsers */
    

   
    
body{
  background-color: var(--color-cream);
  font-size: 14Px;
  box-sizing: border-box;
  line-height: 1.4;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;

}
:root{
  --color-cream:hsl(30, 38%, 92%);
  --color-Darkcyan-active:hsl(143, 45%, 20%);
  --color-Darkcyan:hsl(158, 36%, 37%);
  --color-grayishblue:hsl(228, 12%, 48%);
  --color-white:hsl(0, 0%, 100%);
  --color-darkblue: hsl(212, 21%, 14%);
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    padding: 1rem;
}

.card{
    border-radius: 0.6rem;
    background-color: var(--color-white);
    overflow: hidden;
    max-width: 23.4375rem;
    box-shadow: 0px 8px 16px rgb(123, 135, 157,0.1);

}
.card-image{
    height:16.5rem;
    picture{
        width: 100%;
        height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


}
.card-body{
    width: 100%;
    display: flex;
    &-container{
        padding: 1.5rem;
        display: grid;
        gap: 1rem;
    }
    
    .card-subTitle{
        color: var(--color-grayishblue);
        font-size: 0.75rem;
        letter-spacing: 0.25rem;
        text-transform: uppercase;
        font-weight: 500;
    }
    .card-title{
        color: var(--color-darkblue);
        font-size: 2.1rem;
        text-transform: capitalize;
        font-family: 'Fraunces', serif;
        font-weight: 700;
        line-height: 1;
    }
    .card-description{
        color: var(--color-grayishblue);
        text-align: start;
        padding-left: 0rem;
    }
    .card-body-price{
        display: flex;
        align-items: center;
        h5{
            margin-left: 1rem;
            text-decoration: line-through;
            color: var(--color-grayishblue);
            font-weight: 400;
        }
        h3{
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--color-Darkcyan);
            font-family:'Fraunces', serif;
        }


    }
    .card-body-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.6rem;
        background-color: var(--color-Darkcyan);
        padding: 0.8rem;
        color: var(--color-white);
        font-weight: 700;

        &:hover{
            background-color: var(--color-Darkcyan-active);
            transition: 1s;
        }

        span:last-child{
            margin-left: 0.5rem;
        }
    }

}


@media screen and (min-width:760px){
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width:36rem;
        
    }
    .card-image{
        height: 100%;
    }
    .card-title{
        font-size: 2.2rem !important;
        line-height: 1;
    }
    
    .card-subTitle{
        font-size: 0.9rem !important;
       
    }
    .card-body-container{
        padding: 2rem;
        align-content: space-between !important;
    }
    

    
}
.attribution{
    position: absolute;
    bottom: 30px;
}
